# wuyuan_message_code

./: README.md  pom.xml
src/main/java/com/wuyuan/: Result.java
src/main/java/com/wuyuan/messagecode/: ApiCode.java
src/main/java/com/wuyuan/messagecode/impl/: AppApiCode.java  BackgroundCode.java  CommonCode.java  CouponCode.java  FinanceApiCode.java  WechatCode.java  WorkFlowApiCode.java
